 Le volume dans le lecteur C s’appelle OS
 Le numéro de série du volume est A22B-F38F

 Répertoire de C:\Users\alexa\src\Soxandre

22/04/2022  15:10    <DIR>          .
22/04/2022  15:10    <DIR>          ..
22/04/2022  15:10                 0 doc
22/04/2022  14:57                 2 README.md
22/04/2022  14:57    <DIR>          src
22/04/2022  15:00             1 332 test1
22/04/2022  14:58               464 test2
               4 fichier(s)            1 798 octets
               3 Rép(s)  309 016 076 288 octets libres
